<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CalculadoraBasica</title>
<link rel="stylesheet" href="CalculadoraBasica.css"/>
<script src="CalculadoraBasica.js"></script>
<script>var calculadora= new Calculadora()</script>

</head>
<body>

<h1>Calculadora</h1>

<section class="calculadora">
<h2>Calculadora Básica</h2>
<label for="ans">Ans:</label> 
<input disabled="disabled" type="text" id="ans">

<div>
<input type="button" value="mrc">
<input type="button" value="m-" >
<input type="button" value="m+">
<input type="button" value="/" onclick="calculadora.escribir('/')">
</div>
<div>
<input type="button" value="7" onclick="calculadora.escribir('7')">
<input type="button" value="8" onclick="calculadora.escribir('8')">
<input type="button" value="9" onclick="calculadora.escribir('9')">
<input type="button" value="x" onclick="calculadora.escribir('*')">
</div>
<div>
<input type="button" value="4" onclick="calculadora.escribir('4')">
<input type="button" value="5" onclick="calculadora.escribir('5')">
<input type="button" value="6" onclick="calculadora.escribir('6')">
<input type="button" value="-" onclick="calculadora.escribir('-')">
</div>
<div>
<input type="button" value="1" onclick="calculadora.escribir('1')">
<input type="button" value="2" onclick="calculadora.escribir('2')">
<input type="button" value="3" onclick="calculadora.escribir('3')">
<input type="button" value="+" onclick="calculadora.escribir('+')">
</div>
<div>
<input type="button" value="0" onclick="calculadora.escribir('0')">
<input type="button" value="." onclick="calculadora.escribir('.')">
<input type="button" value="C" onclick="calculadora.borrar()">
<input type="button" value="=" onclick="calculadora.evaluar()">
</div>
</section>
</body>
</html>